<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org">

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, shrink-to-fit=no">
  <title>增/减表格字段</title>
  <link rel="stylesheet" th:href="@{/bootstrap/css/bootstrap.min.css}">
  <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Nunito:200,200i,300,300i,400,400i,600,600i,700,700i,800,800i,900,900i">
  <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Lato:100i,300,300i,400,700,900">
  <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Source+Sans+Pro:300,400,700">
  <link rel="stylesheet" th:href="@{/fonts/fontawesome-all.min.css}">
  <link rel="stylesheet" th:href="@{/fonts/font-awesome.min.css}">
  <link rel="stylesheet" th:href="@{/fonts/fontawesome5-overrides.min.css}">
  <link rel="stylesheet" th:href="@{/css/styles.min.css}">
  <link rel="stylesheet" href="https://cdn.datatables.net/1.10.15/css/dataTables.bootstrap.min.css">
  <link rel="stylesheet" href="https://cdn.datatables.net/1.10.20/css/dataTables.bootstrap4.min.css" crossorigin="anonymous">
  <link rel="stylesheet" th:href="@{/css/navstyle.css}">
  <style>
    .smart-green {
      margin-left: auto;
      margin-right: auto;
      max-width: 500px;
      background: #F8F8F8;
      padding: 30px 30px 20px 30px;
      font: 12px Arial, Helvetica, sans-serif;
      color: #666;
      border-radius: 5px;
      -webkit-border-radius: 5px;
      -moz-border-radius: 5px;
    }

    .smart-green h1 {
      font: 24px "Trebuchet MS", Arial, Helvetica, sans-serif;
      padding: 20px 0px 20px 40px;
      display: block;
      margin: -30px -30px 10px -30px;
      color: #FFF;
      background: #9DC45F;
      text-shadow: 1px 1px 1px #949494;
      border-radius: 5px 5px 0px 0px;
      -webkit-border-radius: 5px 5px 0px 0px;
      -moz-border-radius: 5px 5px 0px 0px;
      border-bottom: 1px solid #89AF4C;
    }

    .smart-green h1 > span {
      display: block;
      font-size: 11px;
      color: #FFF;
    }

    .smart-green label {
      display: block;
      margin: 0px 0px 5px;
    }

    .smart-green label > span {
      float: left;
      margin-top: 10px;
      color: #5E5E5E;
    }

    .smart-green input[type="text"], .smart-green input, .smart-green textarea, .smart-green select {
      color: #555;
      height: 30px;
      line-height: 15px;
      width: 100%;
      padding: 0px 0px 0px 10px;
      margin-top: 2px;
      border: 1px solid #E5E5E5;
      background: #FBFBFB;
      outline: 0;
      -webkit-box-shadow: inset 1px 1px 2px rgba(238, 238, 238, 0.2);
      box-shadow: inset 1px 1px 2px rgba(238, 238, 238, 0.2);
      font: normal 14px/14px Arial, Helvetica, sans-serif;
    }

    .smart-green textarea {
      height: 100px;
      padding-top: 10px;
    }


    .smart-green .button {
      background-color: #9DC45F;
      border-radius: 5px;
      -webkit-border-radius: 5px;
      -moz-border-border-radius: 5px;
      border: none;
      padding: 10px 25px 10px 25px;
      color: #FFF;
      text-shadow: 1px 1px 1px #949494;
    }

    .smart-green .button:hover {
      background-color: #80A24A;
    }

    .error-msg{
      color: red;
      margin-top: 10px;
    }
    .success-msg{
      color: #80A24A;
      margin-top: 10px;
      margin-bottom: 10px;
    }
  </style>
</head>

<body id="page-top">
<header>
  <div style="margin-left: 50px;"><a href="/index"><i class="logo fas fa-home">&nbsp;人事管理系统</i></a></div>
  <nav class="site-nav">
    <ul>
      <li><a href="/dataquery">数据查询</a></li>
      <li class="active"><a href="/datainput">数据录入|修改</a></li>
      <li><a href="/charts">统计图表</a></li>
    </ul>
  </nav>
</header>
<div id="wrapper">
  <div class="d-flex flex-column" id="content-wrapper">
    <div style="margin-left:3%;margin-right:3%;margin-top:5%;">
      <h2>增/删表格字段</h2>
    </div>
    <div id="content">
      <div style="margin-left:3%;margin-right:3%;margin-top:5%;">
        <div style="margin-left:3%;margin-right:3%;margin-top:1%;">
          <form action="/datainput/addfield/add" method="post">
            <div class="form-group pull-left form-inline">
              <input name="addFieldName" class="form-control" placeholder="请输入新增字段值名字.."/>
              <button type="submit" class="btn btn-primary">点击增加</button>
            </div>
          </form>
        </div>
        <div style="margin-left:3%;margin-right:3%;margin-top:1%;">
          <table class="table table-hover" style="font-size:20px">
            <thead>
            <tr>
              <div >
                <td style="color: #2d2e33;font-weight:bold;padding: 10px 10px 10px 10px;">操作</td>
              </div>

              <div>
                <td align='center' text="字段名" style="color: #2d2e33;font-weight:bold;padding: 10px 10px 10px 10px;">表字段名</td>
              </div>
            </tr>
            </thead>

            <tbody>
            <tr th:each="field:${arrs}">
              <td style="padding: 10px 10px 10px 10px;">
                <form action="/datainput/deleteField" method="post" style="float:left;font-size:20px" onsubmit="return sumbit_sure()">
                  <input name="deleteFieldName" style="display:none" th:value="${field.fieldname}">
                  <button type="submit" class="btn btm-sm btn-danger" style="font-size:18px">删除该字段</button>
                </form>
              </td>

              <td align='center' th:text="${field.fieldwebname}" style="padding: 10px 10px 10px 10px;">表格字段值</td>
            </tr>
            </tbody>

          </table>
        </div>


      </div>
    </div>
      <footer class="bg-white sticky-footer">
        <div class="container my-auto">
          <div class="text-center my-auto copyright"><span>Copyright © Taxuxiang 2020</span></div>
        </div>
      </footer>
</div>
    <a class="border rounded d-inline scroll-to-top" href="#page-top">
      <i class="fas fa-angle-up"></i>
    </a>

  </div>
  <script th:src="@{/js/navscript.js}"></script>
  <script th:src="@{/js/jquery.min.js}"></script>
  <script th:src="@{/bootstrap/js/bootstrap.min.js}"></script>
  <script src="https://cdn.datatables.net/1.10.15/js/jquery.dataTables.min.js"></script>
  <script src="https://cdn.datatables.net/1.10.20/js/jquery.dataTables.min.js"></script>
  <script src="https://cdn.datatables.net/1.10.15/js/dataTables.bootstrap.min.js"></script>
  <script src="https://cdn.datatables.net/1.10.20/js/dataTables.bootstrap4.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery-easing/1.4.1/jquery.easing.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/slick-carousel/1.6.0/slick.js"></script>
  <script th:src="@{/js/script.min.js}"></script>
  <script language="javascript">
    function sumbit_sure(){
      var gnl=confirm("确定要删除该员工信息?");
      if (gnl==true){
        return true;
      }else{
        return false;
      }
    }
  </script>

</body>

</html>